<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/banner">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="260dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buscar empleo nunca fue tan fácil..."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtBuscarEmpleo"
            android:layout_width="203dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:background="#FFF"
            android:ems="10"
            android:hint="Ingrese el tipo de empleo..."
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtview" />


        <Button
            android:id="@+id/btnBuscar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="80dp"
            android:layout_height="61dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="389dp"
            android:background="#6610f2"
            android:text="Buscar"
            android:textColor="#FFF" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBuscarAnuncios"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp" />

</LinearLayout>